<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BA2D0B"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_dr_ic_ticket"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etkin App"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_img_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:id="@+id/profile_img_photo_user"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/li_ic_photo_default"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profile_txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_margin="5dp"

                android:textColor="#333333"
                android:textSize="12sp"
                android:text="Alper Reha YAZGAN"
                />

            <TextView
                android:id="@+id/profile_txt_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="#333333"
                android:textSize="10sp"
                android:text="alperreha"
                />

            <Button
                android:id="@+id/profile_btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çıkış Yap"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/app_white"
                android:background="@color/app_red"/>

            <TextView
                android:id="@+id/profile_txt_biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="#333333"
                android:textSize="10sp"
                android:text="biografi yazimiza hosgeldiniz burasi benim kisisel bigilerimi yazdigim yerdir."
                />

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/app_red"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/dr_ic_register"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biletlerim"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>